# SpringJsonWebApp

SampleWar/: pom.xml
SampleWar/config/: spring.xml
SampleWar/src/main/java/org/sample/components/: MoviesComponent.java  spring.xml
SampleWar/src/main/java/org/sample/controller/: MoviesController.java
SampleWar/src/main/java/org/sample/json/rest/: JsonRESTApplication.java
SampleWar/src/main/java/org/sample/service/: MoviesResource.java
SampleWar/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  view.html  view.jsp  web.xml
